22181	C	A
33961	G	A
47652	T	.
79054	C	T
110019	C	A
138265	C	T
142082	C	T
228999	C	T
239805	C	T
264985	C	T
303579	C	T
335921	C	T
392716	G	A
405366	A	G
412762	.	T
412765	C	G
561510	C	T
626575	C	T
649126	G	T
653552	C	G
653801	C	T
841103	G	T
841139	G	T
920903	C	T
926213	G	C
937981	C	T
947899	C	.
956938	C	T
975813	C	T
1042000	T	.
1180886	G	.
1283784	C	.
1562913	A	T
1636255	T	.
1644195	A	T
1653482	G	A
1683491	T	C
1865100	C	T
1899405	A	T
1981053	A	G
1988769	C	T
2012802	C	T
2129629	C	T
2166163	G	C
2166183	C	A
2212727	C	T
2221850	C	A
2244467	A	G
2244495	G	A
2244932	C	.
2244933	T	.
2271169	C	T
2296654	G	.
2318272	G	A
2318274	G	T
2318290	C	A
2318646	C	T
2349916	G	T
2349964	G	.
2349972	A	.
2349980	T	.
2350100	T	C
2383630	G	T
2383660	G	T
2396232	G	A
2408062	G	A
2420618	.	T
2442934	C	T
2446161	C	.
2446162	C	G
2446163	C	A
2446246	C	T
2446393	C	A
2446400	C	.
2446423	C	A
2446630	C	T
2446641	T	A
2447620	G	A
2538208	G	A
2557845	G	A
2563472	G	A
2570353	G	A
2592012	A	.
2603659	G	A
2631998	G	A
2678563	T	C
2685055	G	A
2689048	G	T
2701403	G	A
2762204	T	C
2782820	C	.
2813498	G	A
174867 HsdR family type I site-specific DNase G A W197* SAOUHSC_00162
281533 EssC (DNA segregation FtsK/SpoIIIE, S-DNA-T family) G A W52* SAOUHSC_00262
292106 Hypothetical protein G K SAOUHSC_00274
292107 C Y
292179 C Y
292199 A R
292328 G R
388693 Conserved hypothetical protein C T P134S SAOUHSC_00383
590402 Conserved hypothetical protein G Frameshift SAOUHSC_00591
751285 SecA preprotein translocase subunitb A T E449V SAOUHSC_00769
795429 Clumping factor ClfA C T S815L SAOUHSC_00812
827849 Hypothetical proteinb A T T164S SAOUHSC_00859
939304 Competence transcription factor, putativeb C T E53K SAOUHSC_00961
1016979 Spermidine/putrescine ABC transporter, putativeb G A E220K SAOUHSC_01048
1020577 Manganese transport protein MntHb G T S286* SAOUHSC_01053
1063555 UvrC, excinuclease ABC subunit C C T P331S SAOUHSC_01102
1123048 Orotate phosphoribosyltransferaseb G A G42S SAOUHSC_01
1160531 RimM, 16S rRNA-processing protein G A A106T SAOUHSC_01209
1358230 Kgd, alpha-ketoglutarate decarboxylaseb C T D590N SAOUHSC_01418
1632629 (5-Methylaminomethyl-2-thiouridylate)methyltransferase A Frameshift SAOUHSC_01726
1733572 Septation ring formation regulator EzrA G T T73N SAOUHSC_01827
2087725 GroEL chaperone A T F218I SAOUHSC_02254
2096628 AgrA A Frameshift SAOUHSC_02265
2106539 ABC transporter, ATP-binding protein, putative A T L602F SAOUHSC_02274
2446162 Phosphotransferase system sucrose-specific IIBC component, putative C T A211T SAOUHSC_02661