Seq_id	Size	Description
1	2906507	gi|150392480|ref|NC_009632.1|
2	2814816	gi|29165615|ref|NC_002745.2|
3	3043210	gi|387141638|ref|NC_017331.1|
4	2799802	gi|49484912|ref|NC_002953.3|
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4
2	10	3.82%	6.59%	2.41%	2.96%	3.30%	
3	4	1.68%	2.24%	2.19%	1.44%	0.85%	
4	21	91.93%	91.34%	94.71%	87.54%	94.53%	
All	35	95.66%	97.44%	97.98%	90.67%	96.89%	
--------------------------------------------------------------------------------
