Chr_id	Size	Description
1	2906507	gi|150392480|ref|NC_009632.1|
2	2814816	gi|29165615|ref|NC_002745.2|
3	3043210	gi|387141638|ref|NC_017331.1|
4	2799802	gi|49484912|ref|NC_002953.3|
--------------------------------------------------------------------------------
Degree	Count	Total	Chr 1	Chr 2	Chr 3	Chr 4
2	16	4.70%	7.12%	4.49%	3.27%	3.96%	
3	14	3.62%	4.34%	4.20%	3.09%	2.88%	
4	23	92.55%	91.98%	95.35%	88.11%	95.17%	
5	3	1.09%	0.83%	1.56%	1.71%	0.23%	
6	3	1.10%	1.27%	1.07%	1.32%	0.70%	
7	1	0.30%	0.34%	0.53%	0.33%	0.00%	
8	1	0.39%	0.39%	0.40%	0.38%	0.41%	
9	2	0.90%	0.80%	1.67%	0.77%	0.39%	
10	1	0.48%	0.38%	0.98%	0.56%	0.00%	
12	1	0.55%	0.55%	0.57%	0.51%	0.58%	
All	65	96.93%	98.78%	99.42%	91.82%	98.08%	
--------------------------------------------------------------------------------
