Seq_id	Size	Description
1	2906507	gi|150392480|ref|NC_009632.1|
2	2814816	gi|29165615|ref|NC_002745.2|
3	3043210	gi|387141638|ref|NC_017331.1|
4	2799802	gi|49484912|ref|NC_002953.3|
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4
2	8	4.00%	6.57%	3.16%	2.95%	3.30%	
3	4	1.63%	2.00%	2.23%	1.44%	0.85%	
4	9	93.50%	93.53%	95.47%	89.67%	95.66%	
All	21	97.35%	99.79%	99.01%	92.90%	98.00%	
--------------------------------------------------------------------------------
