Seq_id	Size	Description
1	2906507	gi|150392480|ref|NC_009632.1|
2	2814816	gi|29165615|ref|NC_002745.2|
3	3043210	gi|387141638|ref|NC_017331.1|
4	2799802	gi|49484912|ref|NC_002953.3|
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4
2	8	2.43%	4.09%	2.01%	1.50%	2.12%	
3	4	1.14%	1.73%	1.28%	1.31%	0.21%	
4	17	92.97%	90.71%	93.83%	92.97%	94.43%	
6	1	0.35%	0.46%	0.23%	0.45%	0.24%	
9	1	0.43%	0.38%	0.98%	0.36%	0.00%	
19	1	0.85%	0.88%	0.74%	0.85%	0.91%	
All	32	98.16%	98.25%	99.08%	97.45%	97.91%	
--------------------------------------------------------------------------------
